<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 31 20:31:00 PST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (InterfaceAsmt)</title>
<meta name="date" content="2021-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (InterfaceAsmt)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controller.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">This method is called in response to button presses.</div>
</dd>
<dt><a href="AdventureGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AdventureGame</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class models a super lame game called "lost in the dark".</div>
</dd>
<dt><span class="memberNameLink"><a href="AdventureGame.html#AdventureGame--">AdventureGame()</a></span> - Constructor for class <a href="AdventureGame.html" title="class in &lt;Unnamed&gt;">AdventureGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Autopilot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Autopilot</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Autopilot class contains a method for automatically "piloting"
 a Controllable object over a specified search area.</div>
</dd>
<dt><span class="memberNameLink"><a href="Autopilot.html#Autopilot--">Autopilot()</a></span> - Constructor for class <a href="Autopilot.html" title="class in &lt;Unnamed&gt;">Autopilot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="AdventureGame.html#badNews">badNews</a></span> - Variable in class <a href="AdventureGame.html" title="class in &lt;Unnamed&gt;">AdventureGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ROV.html#col">col</a></span> - Variable in class <a href="ROV.html" title="class in &lt;Unnamed&gt;">ROV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Controllable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Controllable</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Controllable interface lists the five methods that a class must
 implement to be considered "Controllable".</div>
</dd>
<dt><a href="Controller.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Controller</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Controller class models a simple Controller-driven controller with five
 buttons and a text display area.</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller.html#Controller-Controllable-java.lang.String-int-java.lang.String:A-">Controller(Controllable, String, int, String[])</a></span> - Constructor for class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">The constructor creates and displays the Controller and prepares it for dealing
 with button presses.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="AdventureGame.html#display">display</a></span> - Variable in class <a href="AdventureGame.html" title="class in &lt;Unnamed&gt;">AdventureGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AdventureGame.html#down--">down()</a></span> - Method in class <a href="AdventureGame.html" title="class in &lt;Unnamed&gt;">AdventureGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controllable.html#down--">down()</a></span> - Method in interface <a href="Controllable.html" title="interface in &lt;Unnamed&gt;">Controllable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ROV.html#down--">down()</a></span> - Method in class <a href="ROV.html" title="class in &lt;Unnamed&gt;">ROV</a></dt>
<dd>
<div class="block">Move south and take a sample reading.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controller.html#EAST">EAST</a></span> - Static variable in class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Autopilot.html#find-Controllable-java.lang.String-int-int-">find(Controllable, String, int, int)</a></span> - Static method in class <a href="Autopilot.html" title="class in &lt;Unnamed&gt;">Autopilot</a></dt>
<dd>
<div class="block">This method takes a Controllable object and conducts a methodical
 search of an area starting at position 0,0 and of the specified 
 width and height.</div>
</dd>
<dt><span class="memberNameLink"><a href="AdventureGame.html#function--">function()</a></span> - Method in class <a href="AdventureGame.html" title="class in &lt;Unnamed&gt;">AdventureGame</a></dt>
<dd>
<div class="block">In our game, this special button requests a hint.</div>
</dd>
<dt><span class="memberNameLink"><a href="Controllable.html#function--">function()</a></span> - Method in interface <a href="Controllable.html" title="interface in &lt;Unnamed&gt;">Controllable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller.html#FUNCTION">FUNCTION</a></span> - Static variable in class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ROV.html#function--">function()</a></span> - Method in class <a href="ROV.html" title="class in &lt;Unnamed&gt;">ROV</a></dt>
<dd>
<div class="block">Print a message reporting the sum of all of the readings
 taken so far.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tester.html#gameButtons">gameButtons</a></span> - Static variable in class <a href="Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controller.html#getText--">getText()</a></span> - Method in class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Returns the contents of the display (the text window at the top of the Controller) as a 
 String.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="AdventureGame.html#left--">left()</a></span> - Method in class <a href="AdventureGame.html" title="class in &lt;Unnamed&gt;">AdventureGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controllable.html#left--">left()</a></span> - Method in interface <a href="Controllable.html" title="interface in &lt;Unnamed&gt;">Controllable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ROV.html#left--">left()</a></span> - Method in class <a href="ROV.html" title="class in &lt;Unnamed&gt;">ROV</a></dt>
<dd>
<div class="block">Move west and take a sample reading.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controller.html#NORTH">NORTH</a></span> - Static variable in class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="AdventureGame.html#rand">rand</a></span> - Variable in class <a href="AdventureGame.html" title="class in &lt;Unnamed&gt;">AdventureGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ROV.html#readings">readings</a></span> - Variable in class <a href="ROV.html" title="class in &lt;Unnamed&gt;">ROV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AdventureGame.html#right--">right()</a></span> - Method in class <a href="AdventureGame.html" title="class in &lt;Unnamed&gt;">AdventureGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Controllable.html#right--">right()</a></span> - Method in interface <a href="Controllable.html" title="interface in &lt;Unnamed&gt;">Controllable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ROV.html#right--">right()</a></span> - Method in class <a href="ROV.html" title="class in &lt;Unnamed&gt;">ROV</a></dt>
<dd>
<div class="block">Move east and take a sample reading.</div>
</dd>
<dt><a href="ROV.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ROV</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class models an underwater ROV mapping mineral deposits on the
 seafloor.</div>
</dd>
<dt><span class="memberNameLink"><a href="ROV.html#ROV--">ROV()</a></span> - Constructor for class <a href="ROV.html" title="class in &lt;Unnamed&gt;">ROV</a></dt>
<dd>
<div class="block">The constructor initializes the ROV's position, takes a sample
 reading at the initial position, and ensures that the reading
 will be returned by toString().</div>
</dd>
<dt><span class="memberNameLink"><a href="Tester.html#rovButtons">rovButtons</a></span> - Static variable in class <a href="Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ROV.html#row">row</a></span> - Variable in class <a href="ROV.html" title="class in &lt;Unnamed&gt;">ROV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tester.html#runControllers--">runControllers()</a></span> - Static method in class <a href="Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>
<div class="block">When you're done implementing the ROV, this test class should create
 instances of both the game, and the ROV, each being controlled by a
 copy of the remote.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controller.html#setText-java.lang.String-">setText(String)</a></span> - Method in class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>
<div class="block">Overwrites the contents of the display (the text window at the top of the Controller)
 with the String passed in as the parameter to this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="Controller.html#SOUTH">SOUTH</a></span> - Static variable in class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tester.html#testAutopilot--">testAutopilot()</a></span> - Static method in class <a href="Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>
<div class="block">This class tests out Autopilot's find method on both the game and
 the ROV.</div>
</dd>
<dt><a href="Tester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The methods in this class will help you test your code.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tester.html#Tester--">Tester()</a></span> - Constructor for class <a href="Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AdventureGame.html#toString--">toString()</a></span> - Method in class <a href="AdventureGame.html" title="class in &lt;Unnamed&gt;">AdventureGame</a></dt>
<dd>
<div class="block">Return the current display string.</div>
</dd>
<dt><span class="memberNameLink"><a href="ROV.html#toString--">toString()</a></span> - Method in class <a href="ROV.html" title="class in &lt;Unnamed&gt;">ROV</a></dt>
<dd>
<div class="block">Return a string containing the most recent sensor reading.</div>
</dd>
<dt><span class="memberNameLink"><a href="ROV.html#total">total</a></span> - Variable in class <a href="ROV.html" title="class in &lt;Unnamed&gt;">ROV</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="AdventureGame.html#up--">up()</a></span> - Method in class <a href="AdventureGame.html" title="class in &lt;Unnamed&gt;">AdventureGame</a></dt>
<dd>
<div class="block">These four methods control our movements.</div>
</dd>
<dt><span class="memberNameLink"><a href="Controllable.html#up--">up()</a></span> - Method in interface <a href="Controllable.html" title="interface in &lt;Unnamed&gt;">Controllable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ROV.html#up--">up()</a></span> - Method in class <a href="ROV.html" title="class in &lt;Unnamed&gt;">ROV</a></dt>
<dd>
<div class="block">Move north and take a sample reading.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Controller.html#WEST">WEST</a></span> - Static variable in class <a href="Controller.html" title="class in &lt;Unnamed&gt;">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="AdventureGame.html#xPos">xPos</a></span> - Variable in class <a href="AdventureGame.html" title="class in &lt;Unnamed&gt;">AdventureGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AdventureGame.html#xWin">xWin</a></span> - Variable in class <a href="AdventureGame.html" title="class in &lt;Unnamed&gt;">AdventureGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="AdventureGame.html#yPos">yPos</a></span> - Variable in class <a href="AdventureGame.html" title="class in &lt;Unnamed&gt;">AdventureGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AdventureGame.html#yWin">yWin</a></span> - Variable in class <a href="AdventureGame.html" title="class in &lt;Unnamed&gt;">AdventureGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
